PNETCDF_BUILD=$(HOME)/PnetCDF/Github/build
PNETCDF_INSTALL=$(HOME)/PnetCDF/Github/lib

MPICC       = mpicc
DFLAGS      = -DMIMIC_LUSTRE=yes -DHAVE_CONFIG_H
OPTFLAGS    = -g -O0 -Wfatal-errors
INCFLAGS    = -I. -I../include -I../../include -I$(PNETCDF_BUILD)/src/include
CFLAGS      = $(OPTFLAGS) $(DFLAGS) $(INCFLAGS)

LDFLAGS     = -L$(PNETCDF_INSTALL)
LIBS        = -lpnetcdf


%.o: %.c pnc_lustre.h
	$(MPICC) $(CFLAGS) -c $<

SRC = pnc_lustre_open.c \
      pnc_lustre_misc.c \
      pnc_read.c \
      pnc_write.c \
  ad_aggregate.c \
  ad_read.c \
  ad_read_str.c \
  ad_read_coll.c \
  ad_read_str_naive.c \
  ad_write_str_naive.c \
  ad_subarray.c \
  ad_darray.c \
  ad_seek.c \
  ad_utils.c \
  iscontig.c \
  flatten.c \
  ad_lustre_aggregate.c \
  ad_lustre_wrcoll.c \
  ad_lustre_rwcontig.c \
  ad_lustre_wrstr.c \
  create.c

O_FILES = $(SRC:%.c=%.o)


create: $(O_FILES) pnc_lustre.h
	$(MPICC) $(CFLAGS) -o $@ $(O_FILES) $(LDFLAGS) $(LIBS)


clean:
	rm -f $(O_FILES)
