PNETCDF_BUILD=${HOME}/PnetCDF/Github/build
PNETCDF_INSTALL=${HOME}/PnetCDF/Github/lib

MPICC       = mpicc
DFLAGS      = -DMIMIC_LUSTRE=yes -DHAVE_CONFIG_H
OPTFLAGS    = -g -O0 -Wfatal-errors
INCFLAGS    = -I. -I../include -I../../include -I${PNETCDF_BUILD}/src/include
CFLAGS      = $(OPTFLAGS) $(DFLAGS) $(INCFLAGS)

LDFLAGS     = -L${PNETCDF_INSTALL}
LIBS        = -lpnetcdf


.c.o:
	$(MPICC) $(CFLAGS) -c $<

SRC = pnc_wrcoll.c \
      pnc_read.c \
      pnc_wrstr_naive.c \
      pnc_wrstr.c \
      pnc_write.c \
      pnc_lustre_open.c \
      pnc_lustre_misc.c \
      pnc_flatten.c \
  ad_read.c \
  ad_read_str.c \
  ad_read_coll.c \
  ad_read_str_naive.c \
  ad_lustre_aggregate.c \
  create.c

O_FILES = $(SRC:.c=.o)

create: ${O_FILES}
	$(MPICC) $(CFLAGS) -o $@ $? ${LDFLAGS} ${LIBS}


clean:
	rm -f ${O_FILES}
